<html>
<head>
<link rel="stylesheet" href="sustainother.css">
<title> Sustainable Consumption </title>
</head>
<body>
<ul>
  <li><a href="Main Page - Dummy.html">Home</a></li>
  <li style="float:right"><a href="About - SDG Dummy.html">About</a></li>

  <li class="dropdown">
    <a href="#water" class="dropbtn">Water</a>
    <div class="dropdown-content">
      <a href="watercalculation.html">Problem</a>
      <a href="watersolution.html">Solution</a>
  </li>

  <li class="dropdown">
    <a href="#electric" class="dropbtn, active">Electricity</a>
    <div class="dropdown-content">
      <a href="electriccalculation.html">Problem</a>
      <a href="electricsolution.html">Solution</a>
  </li>

<li class="dropdown">
    <a href="#carbon" class="dropbtn">Carbon Footprint</a>
    <div class="dropdown-content">
      <a href="carboncalculation.html">Problem</a>
      <a href="carbonsolution.html">Solution</a>
  </li>

    </div>
  </li>
</ul>

<style>
.solarswitchdiv {
 width: 400px;
 padding: 90px;
 margin-top: -1400px;
 margin-right: 0px;
 margin-left: 50px;
 background-color: white;
 text-align: center;
 font-family:'Thunderman';
 font-size: 18px
}
.usesundiv {
 width: 400px;
 padding: 90px;
 margin-top: -335px;
 margin-right: 0px;
 margin-left: 650px;
 background-color: white;
 text-align: center;
 font-family:'Thunderman';
 font-size: 18px
}

.buyefficientdiv {
 width: 400px;
 padding: 90px;
 margin-top: 10px;
 margin-right: 0px;
 margin-left: 50px;
 background-color: white;
 text-align: center;
 font-family:'Thunderman';
 font-size: 18px
}

.windmilldiv {
 width: 400px;
 height: 155px;
 padding: 90px;
 margin-top: -335px;
 margin-right: 0px;
 margin-left: 650px;
 background-color: white;
 text-align: center;
 font-family:'Thunderman';
 font-size: 18px
}

.turnoffdiv {
 width: 400px;
 height: 130px;
 padding: 90px;
 margin-top: -313px;
 margin-right: 0px;
 margin-left: 650px;
 background-color: white;
 text-align: center;
 font-family:'Thunderman';
 font-size: 18px
}

.shadesdiv {
 width: 400px;
 padding: 90px;
 margin-top: 10px;
 margin-right: 0px;
 margin-left: 50px;
 background-color: white;
 text-align: center;
 font-family:'Thunderman';
 font-size: 18px
}

.newdiv {
 width: 400px;
 height: 155px;
 padding: 90px;
 margin-top: 10px;
 margin-right: 0px;
 margin-left: 50px;
 background-color: white;
 text-align: center;
 font-family:'Thunderman';
 font-size: 18px
}

.drydiv {
 width: 400px;
 height: 155px;
 padding: 90px;
 margin-top: -335px;
 margin-right: 0px;
 margin-left: 650px;
 background-color: white;
 text-align: center;
 font-family:'Thunderman';
 font-size: 18px
}

</style>

<div class="divsoluinfo">
<p><b><u>The Solution</u></b></p>
<br>Many of our countries are going through a power crisis. The CoronaVirus is fueling the inflating demands for energy and electricity. Coal and fossil fuels are also utilised in ways that pollute the air. And many forget that these are non-renewable resources and take millions of years to form. 
<br>
<br>Here are a few methods you can utilise to do your part and conserve electricity and the energy sources on Earth. These are the most effective ways to do so:
</div>

<div class="solarswitchdiv">
<p><b>- Switch to solar energy</b> - This is a very effective method of sourcing electricity. The Sun can contribute to so much more. Installing solar panels is very efficient and just makes sense.</p> 
</div>

<div class="usesundiv">
<p><b>- Use the light from the Sun</b> - Again, the Sun provides us enough light. With proper ventilation and windows, the Sun can brighten up your house without using the lights.</p>
</div>

<div class="buyefficientdiv">
<p><b>- Purchase energy-efficient appliances</b> - Look for the energy star sticker on appliances. The logo indicates that the appliances are doing their job, and making sure to conserve energy as well.</p>
</div>

<div class="windmilldiv">
<p><b>Windmills</b> - These machines are very useful. You could install one and try using them instead of burning fossil fuels.</p>
</div>

<div class="shadesdiv">
<p><b>- Use window shades</b> - Instead of constantly using an Air conditioner, you can keep the house cool with window shades. Even living near water sources helps.</p>
</div>

<div class="turnoffdiv">
<p><b>- Turn off the unused lights</b> - The most simple way; Turn off the appliances when not in use.</p>
</div>

<div class="newdiv">
<p><b>- Use new generation laptops rather than Desktops</b> - New generation computers are more efficient that energy-consuming desktop computers. Try and switch to laptops rather.</p>
</div>

<div class="drydiv">
<p><b>- Dry your clothes out</b> - Rather than using a dryer, you could do your laundry beforehand, and dry it under the Sun.</p>
</div>

</body>
</html>