<html>
<head>
<link rel="stylesheet" href="sustainother.css">
<title> Sustainable Consumption </title>
</head>
<body>
<ul>
  <li><a href="Main Page - Dummy.html">Home</a></li>
  <li style="float:right"><a href="About - SDG Dummy.html">About</a></li>

  <li class="dropdown">
    <a href="#water" class="dropbtn, active">Water</a>
    <div class="dropdown-content">
      <a href="watercalculation.html">Problem</a>
      <a href="watersolution.html">Solution</a>
  </li>

  <li class="dropdown">
    <a href="#electric" class="dropbtn">Electricity</a>
    <div class="dropdown-content">
      <a href="electriccalculation.html">Problem</a>
      <a href="electricsolution.html">Solution</a>
  </li>

<li class="dropdown">
    <a href="#carbon" class="dropbtn">Carbon Footprint</a>
    <div class="dropdown-content">
      <a href="carboncalculation.html">Problem</a>
      <a href="carbonsolution.html">Solution</a>
  </li>

    </div>
  </li>
</ul>

<style>
.harvestdiv {
 width: 400px;
 padding: 90px;
 margin-top: -1400px;
 margin-right: 0px;
 margin-left: 50px;
 background-color: white;
 text-align: center;
 font-family:'Thunderman';
 font-size: 18px
}
.recyclediv {
 width: 400px;
 padding: 90px;
 margin-top: -312px;
 margin-right: 0px;
 margin-left: 650px;
 background-color: white;
 text-align: center;
 font-family:'Thunderman';
 font-size: 18px
}

.reusediv {
 width: 400px;
 padding: 90px;
 margin-top: 10px;
 margin-right: 0px;
 margin-left: 50px;
 background-color: white;
 text-align: center;
 font-family:'Thunderman';
 font-size: 18px
}

.litterdiv {
 width: 400px;
 padding: 90px;
 margin-top: -385px;
 margin-right: 0px;
 margin-left: 650px;
 background-color: white;
 text-align: center;
 font-family:'Thunderman';
 font-size: 18px
}

.dripdiv {
 width: 400px;
 height: 155px;
 padding: 90px;
 margin-top: -335px;
 margin-right: 0px;
 margin-left: 650px;
 background-color: white;
 text-align: center;
 font-family:'Thunderman';
 font-size: 18px
}

.shorterdiv {
 width: 400px;
 padding: 90px;
 margin-top: 10px;
 margin-right: 0px;
 margin-left: 50px;
 background-color: white;
 text-align: center;
 font-family:'Thunderman';
 font-size: 18px
}

.switchdiv {
 width: 400px;
 height: 155px;
 padding: 90px;
 margin-top: 10px;
 margin-right: 0px;
 margin-left: 50px;
 background-color: white;
 text-align: center;
 font-family:'Thunderman';
 font-size: 18px
}

.fixdiv {
 width: 400px;
 padding: 90px;
 margin-top: -335px;
 margin-right: 0px;
 margin-left: 650px;
 background-color: white;
 text-align: center;
 font-family:'Thunderman';
 font-size: 18px
}

</style>

<div class="divsoluinfo">
<p><b><u>The Solution</u></b></p>
<br>Water is a resource that should be valued more than gold. We, like all other living creatures on the planet, cannot survive without water. And it's currently in short supply. We can recycle water eternally, but how much of it will be wasted? Our globe used to have plenty of clean water, but now microplastic can be found all across the ocean. We must attempt to conserve our water to save ourselves and everyone around us. Our Earth is the only planet discovered with a known source of water. That's not something we can take for granted.
<br>
<br>Do your part and save our water. Don’t know where to start? Take a look at the methods we suggest :) These methods are the most effective and easiest. We believe that the change should start within our homes.
</div>

<div class="harvestdiv">
<p><b> - Harvest Rainwater</b> - This can include just putting a big bucket or tub out in the open and collecting the rainwater to further recycle it and utilise it.</p>
</div>

<div class="recyclediv">
<p><b>- Recycling greywater</b> -  This method may be smelly but it is effective. By recycling greywater, you have usable water for lavatory usage and watering plants too.</p>
</div>

<div class="reusediv">
<p><b>- Reuse the wastewater from water filters</b> - Many would notice a little pipe in our kitchen sink that comes from the water filter. The water just flows to waste. That water isn’t that dirty. You can store it and use it for the plants, to wash your car and pre-rinse your laundry.</p>
</div>

<div class="litterdiv">
<p><b>- DO NOT LITTER PUBLIC WATER SOURCES</b> - This is à must. You can dispose of garbage in à dustbin. Do not dump any sort of waste into freshwater. Freshwater and groundwater are extremely valuable as they are safer to use than ocean water. Please do not pollute the water bodies.</p>
</div>

<div class="shorterdiv">
<p><b>- Take shorter showers</b> - It is estimated that up to 40 gallons of water is wasted during 4 minutes of à shower! You can fix this by installing water conserving shower heads or taking shorter showers.</p>
</div>

<div class="dripdiv">
<p><b>- Drip irrigation</b> - This method needs to be applied in all the farms. It's super effective and saves tons of water. Plant growth does not get affected by it.</p>
</div>

<div class="switchdiv">
<p><b>- Switch to water efficient appliances</b>
</div>

<div class="fixdiv">
<p><b>- Fix the leaking faucets ASAP</b>- More water is wasted through leaking faucets than you think. Fix them as soon as you can or collect the water rather than letting it flow away into the drain.</p>
</div>

</body>
</html>